size=200
q=1
totalTime=1
A=0 0.2 0.4 0.6 0.8 1.0 1.2 1.4
dt=1e-7
delta=-1e-2 -8e-3 -6e-3 -4e-3 -2e-3 0 2e-3 4e-3 6e-3 8e-3 1e-2
delay=1
flags=-p


empty=
space=$(empty) $(empty)

allVars:=$(foreach i, $(totalTime), _-t_$i)
allVars:=$(if $(dt), $(foreach i, $(dt), $(addsuffix _-f_$i, $(allVars))))
allVars:=$(if $(size), $(foreach i, $(size), $(addsuffix _-s_$i, $(allVars))))
allVars:=$(if $q, $(foreach i, $q, $(addsuffix _-q_$i, $(allVars))))
allVars:=$(if $A, $(foreach i, $A, $(addsuffix _-a_$i, $(allVars))))
allVars:=$(if $(delta), $(foreach i, $(delta), $(addsuffix _-d_$i, $(allVars))))
allVars:=$(if $(delay), $(foreach i, $(delay), $(addsuffix _-m_$i, $(allVars))))

all: $(allVars)
	mv data.out run.out

$(allVars):
	./shear $(subst _,$(space),$@) $(flags) >> data.out
